{
  "name": "calculadora-imc-tdd-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananopaisdojavascript/calculadora-imc-tdd-bdd.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananopaisdojavascript/calculadora-imc-tdd-bdd/issues"
  },
  "homepage": "https://github.com/ananopaisdojavascript/calculadora-imc-tdd-bdd#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "cypress": "^12.17.3",
    "jest": "^29.6.2"
  }
}
